item.item_candy_cane.name=Candy Cane
item.item_winter_helmet.name=Cozy Hat
item.item_winter_chestplate.name=Warm Coat
item.item_winter_leggings.name=Nice Pants
item.item_winter_boots.name=Ice Skates
item.item_winter_sword.name=Candied Sword
item.item_winter_pickaxe.name=Candied Pickaxe
item.item_winter_axe.name=Candied Axe
item.item_winter_shovel.name=Candied Shovel
item.item_winter_hoe.name=Candied Hoe

tile.block_candy_cane.name=Big Candy Cane
tile.block_wreath.name=Wreath
tile.block_gift.name=Present

container.tile_entity_gift=Present

itemGroup.wintercraft_items=Wintercraft Mod Items
itemGroup.wintercraft_blocks=Wintercraft Mod Blocks